JWT__KEY=SUPER_SECRET_KEY_DO_NOT_SHARE_PRIVATE_ONLY
JWT_ISSUER=MoneyManager.com

CONNECTIONSTRINGS__MONEYMANAGERDB="User ID=moneymanagerdbadmin;Password=1234567890;Server=localhost;Port=5432;Database=moneymanager; Pooling=true;"